CLOUD_NAME=dyeyiitbd
CLOUD_API_KEY=281821151194173
CLOUD_API_SECRET=xjPFhN6m4fPcgTolHvlQFJeo0ZQ

ATLASDB_URL=mongodb+srv://krishnashrivastava23:L7B0YHHmLJ8JfEQn@cluster0.ebv5lur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0