CLOUD_NAME=dyeyiitbd
CLOUD_API_KEY=281821151194173
CLOUD_API_SECRET=xjPFhN6m4fPcgTolHvlQFJeo0ZQ

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

ATLASDB_URL=mongodb+srv://krishnashrivastava23:L7B0YHHmLJ8JfEQn@cluster0.ebv5lur.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0